<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page - Entropical - AI Strategy &amp; Development Services</title>
    <meta
      name="description"
      content="We specialize in transforming complex business challenges into actionable AI strategies and intelligent solutions."
    />
    <meta
      property="og:title"
      content="Page - Entropical - AI Strategy &amp; Development Services"
    />
    <meta
      property="og:description"
      content="We specialize in transforming complex business challenges into actionable AI strategies and intelligent solutions."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/entropical new favicon.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./404.css" rel="stylesheet" />

      <div class="page-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink">
                <img
                  alt="image"
                  src="public/logos/entropical%20logo%20new-200h.png"
                  class="header-image"
                />
              </a>
              <div class="header-container1">
                <div class="header-container2">
                  <a
                    href="https://calendly.com/entropical/15min"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="header-link"
                  >
                    <div class="primary-pink-button-container">
                      <button
                        class="primary-pink-button-button button ButtonSmall"
                      >
                        <span>Schedule a call</span>
                      </button>
                    </div>
                  </a>
                </div>
                <div data-role="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink1 Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid"></div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button ButtonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="page-container1">
          <div class="page-main">
            <div class="page-container2">
              <h1 class="page-text HeadingOne">Not found!</h1>
              <h1 class="page-text1">This page does not exist.</h1>
              <p class="page-text2"></p>
            </div>
            <div class="page-grid">
              <img
                alt="image"
                src="public/iphone-3-1000w.png"
                class="page-image"
              />
              <img
                alt="image"
                src="public/iphone-2-1000w.png"
                class="page-image01"
              />
              <img
                alt="image"
                src="public/iphone-4-1000w.png"
                class="page-image02"
              />
              <img
                alt="image"
                src="public/iphone-1-1000w.png"
                class="page-image03"
              />
              <img
                alt="image"
                src="public/iphone-2-1000w.png"
                class="page-image04"
              />
              <img
                alt="image"
                src="public/iphone-4-1000w.png"
                class="page-image05"
              />
              <img
                alt="image"
                src="public/iphone-1-1000w.png"
                class="page-image06"
              />
              <img
                alt="image"
                src="public/iphone-3-1000w.png"
                class="page-image07"
              />
              <img
                alt="image"
                src="public/iphone-2-1000w.png"
                class="page-image08"
              />
              <img
                alt="image"
                src="public/iphone-4-1000w.png"
                class="page-image09"
              />
              <img
                alt="image"
                src="public/iphone-1-1000w.png"
                class="page-image10"
              />
              <img
                alt="image"
                src="public/iphone-3-1000w.png"
                class="page-image11"
              />
              <img
                alt="image"
                src="public/iphone-4-1000w.png"
                class="page-image12"
              />
              <img
                alt="image"
                src="public/iphone-1-1000w.png"
                class="page-image13"
              />
              <img
                alt="image"
                src="public/iphone-3-1000w.png"
                class="page-image14"
              />
              <img
                alt="image"
                src="public/iphone-2-1000w.png"
                class="page-image15"
              />
            </div>
          </div>
        </div>
        <footer class="footer-footer footer-root-class-name">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">ENTROPICAL</span>
              <span>Copyright © 2024 Entropical</span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <span class="footer-text2 Large">Contact details</span>
                <span class="footer-text3 Large">
                  Calle Almirante Casardo 26,
                </span>
                <span class="footer-text4 Large">Valencia, Spain</span>
                <span class="footer-text5 Large">kjeld@entropical.ai</span>
                <span class="footer-text6 Large">+31 6 1818 0205</span>
              </div>
            </div>
          </div>
          <img alt="image" src="public/waves-white.svg" class="footer-image" />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
