<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Entropical - AI Strategy &amp; Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/entropical new favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./logos9.css" rel="stylesheet" />
      <div class="logos9-container1 thq-section-padding">
        <div
          class="logos9-container2 thq-mask-image-horizontal thq-animated-group-container-horizontal"
        >
          <div class="thq-animated-group-horizontal">
            <img
              alt="Logo1"
              src="public/logos/borderly%20logo.svg"
              class="logos9-logo11 thq-img-ratio-16-9"
            />
            <img
              alt="Logo2"
              src="public/logos/stacksy-logo.svg"
              class="logos9-logo21 thq-img-ratio-16-9"
            />
            <img
              alt="Logo3"
              src="public/logos/zeelandia-2-1500w.png"
              class="logos9-logo31 thq-img-ratio-16-9"
            />
            <img
              alt="Logo4"
              src="public/logos/contentoo-logo-2-1500w.png"
              class="logos9-logo41 thq-img-ratio-16-9"
            />
            <img
              alt="Logo5"
              src="public/logos/halon_logo_black.svg"
              class="logos9-logo51 thq-img-ratio-16-9"
            />
            <img
              alt="Logo6"
              src="public/logos/fanployer-logo-1500w.png"
              class="logos9-logo61 thq-img-ratio-16-9"
            />
          </div>
          <div class="thq-animated-group-horizontal">
            <img
              alt="Logo1"
              src="public/logos/borderly%20logo.svg"
              class="logos9-logo12 thq-img-ratio-16-9"
            />
            <img
              alt="Logo2"
              src="public/logos/stacksy-logo.svg"
              class="logos9-logo22 thq-img-ratio-16-9"
            />
            <img
              alt="Logo3"
              src="public/logos/zeelandia-2-1500w.png"
              class="logos9-logo32 thq-img-ratio-16-9"
            />
            <img
              alt="Logo4"
              src="public/logos/contentoo-logo-2-1500w.png"
              class="logos9-logo42 thq-img-ratio-16-9"
            />
            <img
              alt="Logo5"
              src="public/logos/halon_logo_black.svg"
              class="logos9-logo52 thq-img-ratio-16-9"
            />
            <img
              alt="Logo6"
              src="public/logos/fanployer-logo-1500w.png"
              class="logos9-logo62 thq-img-ratio-16-9"
            />
          </div>
        </div>
        <div>
          <div class="logos9-container6">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
